config/tcns/gold2mart.json (before)
[
  {
    "job_id": "F_TCNS_tong_so_hop_dong_ky_moi",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_so_hop_dong_ky_moi",
    "sql": "config/tcns/sql/F_TCNS_tong_so_hop_dong_ky_moi.sql"
  },
  {
    "job_id": "F_TCNS_tong_co_cau_tuyen_dung",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_co_cau_tuyen_dung",
    "sql": "config/tcns/sql/F_TCNS_tong_co_cau_tuyen_dung.sql"
  },
  {
    "job_id": "F_TCNS_tong_Lao_dong_dien",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_Lao_dong_dien",
    "sql": "config/tcns/sql/F_TCNS_tong_Lao_dong_dien.sql"
  },
  {
    "job_id": "F_TCNS_Lao_dong_phong_ban",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_Lao_dong_phong_ban",
    "sql": "config/tcns/sql/F_TCNS_Lao_dong_phong_ban.sql"
  },

  {
    "job_id": "D_TCNS_Don_vi",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_cay_don_vi",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Don_vi",
    "mapping": [
      {
        "src_column": "ID_don_vi",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Ma_don_vi",
        "tar_column": "Ma_don_vi"
      },
      {
        "src_column": "Ten_don_vi",
        "tar_column": "Ten_don_vi"
      },
      {
        "src_column": "Cap_don_vi",
        "tar_column": "Cap_don_vi"
      },
      {
        "src_column": "ID_don_vi_cha",
        "tar_column": "ID_don_vi_cha"
      }
    ]
  },
  {
    "job_id": "D_TCNS_Nhan_su",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_thong_tin_nhan_su",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Nhan_su",
    "mapping": [
      {
        "src_column": "ID_Nhan_Su",
        "tar_column": "ID_Nhan_Su"
      },
      {
        "src_column": "Ten_Nhan_Su",
        "tar_column": "Ten_Nhan_Su"
      },
      {
        "src_column": "Ngay_Sinh",
        "tar_column": "Ngay_Sinh"
      },
      {
        "src_column": "So_Chung_Minh",
        "tar_column": "So_Chung_Minh"
      },
      {
        "src_column": "MST_Ca_Nhan",
        "tar_column": "MST_Ca_Nhan"
      },
      {
        "src_column": "ID_Don_Vi",
        "tar_column": "ID_Don_Vi"
      },
      {
        "src_column": "Qua_trinh_lam_viec",
        "tar_column": "Qua_trinh_lam_viec"
      }
    ]
  },
  {
    "job_id": "D_TCNS_hop_dong",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_hop_dong",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_hop_dong",
    "mapping": [
      {
        "src_column": "ID_hop_dong",
        "tar_column": "ID_hop_dong"
      },
      {
        "src_column": "ID_nhan_su",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "So_hop_dong",
        "tar_column": "So_hop_dong"
      },
      {
        "src_column": "ID_don_vi",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Ngay_hop_dong",
        "tar_column": "Ngay_hop_dong"
      },
      {
        "src_column": "Ngay_ket_thuc_HD",
        "tar_column": "Ngay_ket_thuc"
      },
      {
        "src_column": "Tinh_trang_hop_dong",
        "tar_column": "Tinh_trang_hop_dong"
      }
    ]
  },
  {
    "job_id": "D_TCNS_danh_muc_vi_tri",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_danh_muc_vi_tri",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_danh_muc_vi_tri",
    "mapping": [
      {
        "src_column": "ID_vi_tri",
        "tar_column": "ID_vi_tri"
      },
      {
        "src_column": "Ten_vi_tri",
        "tar_column": "Ten_vi_tri"
      }
    ]
  },
  {
    "job_id": "D_TCNS_phong_ban",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_danh_muc_phong_ban",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_phong_ban",
    "mapping": [
      {
        "src_column": "ID_phong_ban",
        "tar_column": "ID_phong_ban"
      },
      {
        "src_column": "Ten_phong_ban",
        "tar_column": "Ten_phong_ban"
      },
      {
        "src_column": "TTRANG_HDONG",
        "tar_column": "TTRANG_HDONG"
      }
    ]
  }
,
  {
    "job_id": "D_TCNS_Danh_Muc_Cong_Viec",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_BSDL_Danh_Muc_Cong_Viec",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Danh_Muc_Cong_Viec",
    "mapping": [
      {
        "src_column": "ID",
        "tar_column": "ID"
      },
      {
        "src_column": "ID_Cong_Viec",
        "tar_column": "ID_Cong_Viec"
      },
      {
        "src_column": "Ten_Cong_Viec",
        "tar_column": "Ten_Cong_Viec"
      },
      {
        "src_column": "Phan_Loai",
        "tar_column": "Phan_Loai"
      },
      {
        "src_column": "Don_Vi_Tinh",
        "tar_column": "Don_Vi_Tinh"
      },
      {
        "src_column": "Trang_Thai",
        "tar_column": "Trang_Thai"
      }
    ]
  }





]

config/tcns/gold2mart.json (after)
[
  {
    "job_id": "F_TCNS_tong_so_hop_dong_ky_moi",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_so_hop_dong_ky_moi",
    "sql": "config/tcns/sql/F_TCNS_tong_so_hop_dong_ky_moi.sql"
  },
  {
    "job_id": "F_TCNS_tong_co_cau_tuyen_dung",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_co_cau_tuyen_dung",
    "sql": "config/tcns/sql/F_TCNS_tong_co_cau_tuyen_dung.sql"
  },
  {
    "job_id": "F_TCNS_tong_Lao_dong_dien",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_tong_Lao_dong_dien",
    "sql": "config/tcns/sql/F_TCNS_tong_Lao_dong_dien.sql"
  },
  {
    "job_id": "F_TCNS_Lao_dong_phong_ban",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "F_TCNS_Lao_dong_phong_ban",
    "sql": "config/tcns/sql/F_TCNS_Lao_dong_phong_ban.sql"
  },

  {
    "job_id": "D_TCNS_Don_vi",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_cay_don_vi",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Don_vi",
    "mapping": [
      {
        "src_column": "ID_don_vi",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Ma_don_vi",
        "tar_column": "Ma_don_vi"
      },
      {
        "src_column": "Ten_don_vi",
        "tar_column": "Ten_don_vi"
      },
      {
        "src_column": "Cap_don_vi",
        "tar_column": "Cap_don_vi"
      },
      {
        "src_column": "ID_don_vi_cha",
        "tar_column": "ID_don_vi_cha"
      }
    ]
  },
  {
    "job_id": "D_TCNS_Nhan_su",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_thong_tin_nhan_su",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Nhan_su",
    "mapping": [
      {
        "src_column": "ID_Nhan_Su",
        "tar_column": "ID_Nhan_Su"
      },
      {
        "src_column": "Ten_Nhan_Su",
        "tar_column": "Ten_Nhan_Su"
      },
      {
        "src_column": "Ngay_Sinh",
        "tar_column": "Ngay_Sinh"
      },
      {
        "src_column": "So_Chung_Minh",
        "tar_column": "So_Chung_Minh"
      },
      {
        "src_column": "MST_Ca_Nhan",
        "tar_column": "MST_Ca_Nhan"
      },
      {
        "src_column": "ID_Don_Vi",
        "tar_column": "ID_Don_Vi"
      }
    ]
  },
  {
    "job_id": "D_TCNS_hop_dong",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_hop_dong",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_hop_dong",
    "mapping": [
      {
        "src_column": "ID_hop_dong",
        "tar_column": "ID_hop_dong"
      },
      {
        "src_column": "ID_nhan_su",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "So_hop_dong",
        "tar_column": "So_hop_dong"
      },
      {
        "src_column": "ID_don_vi",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Ngay_hop_dong",
        "tar_column": "Ngay_hop_dong"
      },
      {
        "src_column": "Ngay_ket_thuc_HD",
        "tar_column": "Ngay_ket_thuc"
      },
      {
        "src_column": "Tinh_trang_hop_dong",
        "tar_column": "Tinh_trang_hop_dong"
      }
    ]
  },
  {
    "job_id": "D_TCNS_danh_muc_vi_tri",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_danh_muc_vi_tri",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_danh_muc_vi_tri",
    "mapping": [
      {
        "src_column": "ID_vi_tri",
        "tar_column": "ID_vi_tri"
      },
      {
        "src_column": "Ten_vi_tri",
        "tar_column": "Ten_vi_tri"
      }
    ]
  },
  {
    "job_id": "D_TCNS_phong_ban",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_danh_muc_phong_ban",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_phong_ban",
    "mapping": [
      {
        "src_column": "ID_phong_ban",
        "tar_column": "ID_phong_ban"
      },
      {
        "src_column": "Ten_phong_ban",
        "tar_column": "Ten_phong_ban"
      },
      {
        "src_column": "TTRANG_HDONG",
        "tar_column": "TTRANG_HDONG"
      }
    ]
  }
,
  {
    "job_id": "D_TCNS_Danh_Muc_Cong_Viec",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "TCNS_BSDL_Danh_Muc_Cong_Viec",
    "tar_system": "oracle",
    "tar_schema": "evnnpc_tochucnhansu2",
    "tar_table": "D_TCNS_Danh_Muc_Cong_Viec",
    "mapping": [
      {
        "src_column": "ID",
        "tar_column": "ID"
      },
      {
        "src_column": "ID_Cong_Viec",
        "tar_column": "ID_Cong_Viec"
      },
      {
        "src_column": "Ten_Cong_Viec",
        "tar_column": "Ten_Cong_Viec"
      },
      {
        "src_column": "Phan_Loai",
        "tar_column": "Phan_Loai"
      },
      {
        "src_column": "Don_Vi_Tinh",
        "tar_column": "Don_Vi_Tinh"
      },
      {
        "src_column": "Trang_Thai",
        "tar_column": "Trang_Thai"
      }
    ]
  }





]

config/tcns/gold2mart.json (diff)
@@ -103,10 +103,6 @@
       {
         "src_column": "ID_Don_Vi",
         "tar_column": "ID_Don_Vi"
-      },
-      {
-        "src_column": "Qua_trinh_lam_viec",
-        "tar_column": "Qua_trinh_lam_viec"
       }
     ]
   },
