config/tcns/raw2gold.json (before)
[
  {
    "job_id": "TCNS_cay_don_vi",
    "src_table": "S_ORGANIZATION",
    "tar_table": "TCNS_cay_don_vi",
    "src_system": "local",
    "src_schema": "raw_zone",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "mapping": [
      {
        "src_column": "ORGANIZATION_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "ORG_CODE",
        "tar_column": "Ma_don_vi"
      },
      {
        "src_column": "ORG_NAME",
        "tar_column": "Ten_don_vi"
      },
      {
        "src_column": "ORG_LEVEL",
        "tar_column": "Cap_don_vi"
      },
      {
        "src_column": "ORG_PARENT_ID",
        "tar_column": "ID_don_vi_cha"
      }
    ]
  },
  {
    "job_id": "TCNS_thong_tin_nhan_su",
    "src_table": "NS_LLNS",
    "tar_table": "TCNS_thong_tin_nhan_su",
    "src_system": "local",
    "src_schema": "raw_zone",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "mapping": [
      {
        "src_column": "NS_ID",
        "tar_column": "ID_Nhan_Su"
      },
      {
        "src_column": "TENKHAISINH",
        "tar_column": "Ten_Nhan_Su"
      },
      {
        "src_column": "NGAYSINH",
        "tar_column": "Ngay_Sinh"
      },
      {
        "src_column": "SOCHUNGMINH",
        "tar_column": "So_Chung_Minh"
      },
      {
        "src_column": "MASOTHUE_CNHAN",
        "tar_column": "MST_Ca_Nhan"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_Don_Vi"
      }
    ]
  },
  {
    "job_id": "TCNS_danh_muc_vi_tri",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "Vie_CHUCDANH",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_danh_muc_vi_tri",
    "mapping": [
      {
        "src_column": "VTRI_ID",
        "tar_column": "ID_vi_tri"
      },
      {
        "src_column": "TEN_VTRICDANH",
        "tar_column": "Ten_vi_tri"
      }
    ]
  },
  {
    "job_id": "TCNS_danh_muc_phong_ban",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "S_DEPARTMENT",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_danh_muc_phong_ban",
    "mapping": [
      {
        "src_column": "DEPARTMENT_ID",
        "tar_column": "ID_phong_ban"
      },
      {
        "src_column": "DEPARTMENT_NAME",
        "tar_column": "Ten_phong_ban"
      },
      {
        "src_column": "TTRANG_HDONG",
        "tar_column": "TTRANG_HDONG"
      }
    ]
  },
  {
    "job_id": "TCNS_BC_Chi_Tieu_EVN02",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_EVN02b_gui",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_BC_Chi_Tieu_EVN02",
    "mapping": [
      {
        "src_column": "Donvi_Id",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Thangbc",
        "tar_column": "Thang_bao_cao"
      },
      {
        "src_column": "Nambc",
        "tar_column": "Nam_bao_cao"
      },
      {
        "src_column": "Machitieu",
        "tar_column": "ID_chi_tieu_EVN02"
      },
      {
        "src_column": "Tenchitieu",
        "tar_column": "Ten_chi_tieu_EVN02"
      },
      {
        "src_column": "DK_Tongso",
        "tar_column": "Tong_So_Dau_Ky"
      },
      {
        "src_column": "CK_Tongso",
        "tar_column": "Tong_So_Cuoi_Ky"
      },
      {
        "src_column": "Tnhap_Tongthunhap",
        "tar_column": "Tong_Thu_Nhap"
      },
      {
        "src_column": "Tnhap_Luongbinhquan",
        "tar_column": "Thu_nhap_binh_quan"
      },
      {
        "src_column": "Tnhap_Luong",
        "tar_column": "Luong"
      },
      {
        "src_column": "Tnhap_ThunhapBQ",
        "tar_column": "Luong_binh_quan"
      }
    ]
  },
  {
    "job_id": "TCNS_hop_dong",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "NS_HDLDONG",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_hop_dong",
    "mapping": [
      {
        "src_column": "HDLDONG_ID",
        "tar_column": "ID_hop_dong"
      },
      {
        "src_column": "NS_ID",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "HDLDONG_ID",
        "tar_column": "So_hop_dong"
      },
      {
        "src_column": "NGAY_HIEULUC",
        "tar_column": "Ngay_hop_dong"
      },
      {
        "src_column": "NGAYKT",
        "tar_column": "Ngay_ket_thuc_HD"
      },
      {
        "src_column": "HD_HIENTAI",
        "tar_column": "Tinh_trang_hop_dong"
      }
    ]
  },
  {
    "job_id": "TCNS_bao_cao_chi_tieu_evn01",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_EVN01_gui",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_bao_cao_chi_tieu_evn01",
    "mapping": [
      {
        "src_column": "ChitieuId",
        "tar_column": "ID"
      },
      {
        "src_column": "Donvi_Id",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Thangbc",
        "tar_column": "Thang"
      },
      {
        "src_column": "Machitieu",
        "tar_column": "Id_ma_chi_tieu_EVN01"
      },
      {
        "src_column": "Tenchitieu",
        "tar_column": "Ten_chi_tieu_EVN01"
      },
      {
        "src_column": "Kybc_tongld",
        "tar_column": "Tong_lao_dong_phat_sinh"
      },
      {
        "src_column": "Kybc_sxkdDien",
        "tar_column": "Lao_dong_SXKD_dien"
      },
      {
        "src_column": "Luyke_tongld",
        "tar_column": "Luy_ke_tong_lao_dong"
      },
      {
        "src_column": "Luyke_sxkdDien",
        "tar_column": "Luy_ke_lao_dong_sxkd_dien"
      }
    ]
  },
  {
    "job_id": "TCNS_Co_cau_tuyen_dung",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_HDTV_ThoiDoiThucHienTuyenDung",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_Co_cau_tuyen_dung",
    "mapping": [
      {
        "src_column": "Id",
        "tar_column": "ID"
      },
      {
        "src_column": "DonViCol2",
        "tar_column": "ID_don_vi",
        "cast_from": "nvarchar ??",
        "cast_to": "bigint"
      },
      {
        "src_column": "",
        "tar_column": "Nam",
        "default_value": "3000"
      },
      {
        "src_column": "CoCauTDDHDDienCol8",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_dien",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDKyThuatKhacCol9",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_CNTT",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDTCKTKinhTeCol10",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_TCKT_Kinh_Te",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDKhacCol11",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_khac",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCNgheDienCol12",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_dien",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCTCKTKinhTeCol13",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_CNTT",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCCNTTCol14",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_TCKT_Kinh_Te",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCKhacCol15",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_khac",
        "cast_to": "bigint"
      },
      {
        "src_column": "KhoiLuongTuyenDungDungLuyKeCol16",
        "tar_column": "Khoi_luong_tuyen_dung_dung_co_cau_co_ke_hoach",
        "cast_to": "bigint"
      },
      {
        "src_column": "KhoiLuongTuyenDungChuaDungCol17",
        "tar_column": "Khoi_luong_tuyen_dung_dung_khong_dung_co_cau_ke_hoach",
        "cast_to": "bigint"
      },
      {
        "src_column": "TyLeTuyenDungTheoKeHoachCol18",
        "tar_column": "Ty_le_tuyen_dung_dung_co_cau_co_ke_hoach",
        "cast_to": "bigint"
      }
    ]
  },
  {
    "job_id": "TCNS_ky_hop_dong",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "NS_HDLDONG",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_Ky_hop_dong",
    "mapping": [
      {
        "src_column": "HDLDONG_ID",
        "tar_column": "ID_hop_dong"
      },
      {
        "src_column": "NS_ID",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "LOAIHD",
        "tar_column": "Loai_hop_dong"
      },
      {
        "src_column": "NGAY_HIEULUC",
        "tar_column": "Ngay_hieu_luc"
      },
      {
        "src_column": "NGAYKT",
        "tar_column": "Ngay_ket_thuc"
      },
      {
        "src_column": "HD_HIENTAI",
        "tar_column": "HD_hien_tai"
      }
    ]
  },
  {
    "job_id": "TCNS_ky_kham_suc_khoe",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "SK_HOSOKHAM",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_ky_kham_suc_khoe",
    "mapping": [
      {
        "src_column": "HOSO_ID",
        "tar_column": "ID"
      },
      {
        "src_column": "Donvi_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "NS_ID",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "NGAY_KHAM",
        "tar_column": "ngay_kham_suc_khoe"
      },
      {
        "src_column": "NAM_KHAM",
        "tar_column": "Nam_kham"
      },
      {
        "src_column": "KETLUAN_PHANLOAI",
        "tar_column": "Ket_qua_kham"
      }
    ]
  }
]

config/tcns/raw2gold.json (after)
[
  {
    "job_id": "TCNS_cay_don_vi",
    "src_table": "S_ORGANIZATION",
    "tar_table": "TCNS_cay_don_vi",
    "src_system": "local",
    "src_schema": "raw_zone",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "mapping": [
      {
        "src_column": "ORGANIZATION_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "ORG_CODE",
        "tar_column": "Ma_don_vi"
      },
      {
        "src_column": "ORG_NAME",
        "tar_column": "Ten_don_vi"
      },
      {
        "src_column": "ORG_LEVEL",
        "tar_column": "Cap_don_vi"
      },
      {
        "src_column": "ORG_PARENT_ID",
        "tar_column": "ID_don_vi_cha"
      }
    ]
  },
  {
    "job_id": "TCNS_thong_tin_nhan_su",
    "src_table": "NS_LLNS",
    "tar_table": "TCNS_thong_tin_nhan_su",
    "src_system": "local",
    "src_schema": "raw_zone",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "mapping": [
      {
        "src_column": "NS_ID",
        "tar_column": "ID_Nhan_Su"
      },
      {
        "src_column": "TENKHAISINH",
        "tar_column": "Ten_Nhan_Su"
      },
      {
        "src_column": "NGAYSINH",
        "tar_column": "Ngay_Sinh"
      },
      {
        "src_column": "SOCHUNGMINH",
        "tar_column": "So_Chung_Minh"
      },
      {
        "src_column": "MASOTHUE_CNHAN",
        "tar_column": "MST_Ca_Nhan"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_Don_Vi"
      }
    ]
  },
  {
    "job_id": "TCNS_danh_muc_vi_tri",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "Vie_CHUCDANH",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_danh_muc_vi_tri",
    "mapping": [
      {
        "src_column": "VTRI_ID",
        "tar_column": "ID_vi_tri"
      },
      {
        "src_column": "TEN_VTRICDANH",
        "tar_column": "Ten_vi_tri"
      }
    ]
  },
  {
    "job_id": "TCNS_danh_muc_phong_ban",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "S_DEPARTMENT",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_danh_muc_phong_ban",
    "mapping": [
      {
        "src_column": "DEPARTMENT_ID",
        "tar_column": "ID_phong_ban"
      },
      {
        "src_column": "DEPARTMENT_NAME",
        "tar_column": "Ten_phong_ban"
      },
      {
        "src_column": "TTRANG_HDONG",
        "tar_column": "TTRANG_HDONG"
      }
    ]
  },
  {
    "job_id": "TCNS_BC_Chi_Tieu_EVN02",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_EVN02b_gui",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_BC_Chi_Tieu_EVN02",
    "mapping": [
      {
        "src_column": "Donvi_Id",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Thangbc",
        "tar_column": "Thang_bao_cao"
      },
      {
        "src_column": "Nambc",
        "tar_column": "Nam_bao_cao"
      },
      {
        "src_column": "Machitieu",
        "tar_column": "ID_chi_tieu_EVN02"
      },
      {
        "src_column": "Tenchitieu",
        "tar_column": "Ten_chi_tieu_EVN02"
      },
      {
        "src_column": "DK_Tongso",
        "tar_column": "Tong_So_Dau_Ky"
      },
      {
        "src_column": "CK_Tongso",
        "tar_column": "Tong_So_Cuoi_Ky"
      },
      {
        "src_column": "Tnhap_Tongthunhap",
        "tar_column": "Tong_Thu_Nhap"
      },
      {
        "src_column": "Tnhap_Luongbinhquan",
        "tar_column": "Thu_nhap_binh_quan"
      },
      {
        "src_column": "Tnhap_Luong",
        "tar_column": "Luong"
      },
      {
        "src_column": "Tnhap_ThunhapBQ",
        "tar_column": "Luong_binh_quan"
      }
    ]
  },
  {
    "job_id": "TCNS_hop_dong",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "NS_HDLDONG",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_hop_dong",
    "mapping": [
      {
        "src_column": "HDLDONG_ID",
        "tar_column": "ID_hop_dong"
      },
      {
        "src_column": "NS_ID",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "HDLDONG_ID",
        "tar_column": "So_hop_dong"
      },
      {
        "src_column": "NGAY_HIEULUC",
        "tar_column": "Ngay_hop_dong"
      },
      {
        "src_column": "NGAYKT",
        "tar_column": "Ngay_ket_thuc_HD"
      },
      {
        "src_column": "HD_HIENTAI",
        "tar_column": "Tinh_trang_hop_dong"
      }
    ]
  },
  {
    "job_id": "TCNS_bao_cao_chi_tieu_evn01",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_EVN01_gui",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_bao_cao_chi_tieu_evn01",
    "mapping": [
      {
        "src_column": "ChitieuId",
        "tar_column": "ID"
      },
      {
        "src_column": "Donvi_Id",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "Thangbc",
        "tar_column": "Thang"
      },
      {
        "src_column": "Machitieu",
        "tar_column": "Id_ma_chi_tieu_EVN01"
      },
      {
        "src_column": "Tenchitieu",
        "tar_column": "Ten_chi_tieu_EVN01"
      },
      {
        "src_column": "Kybc_tongld",
        "tar_column": "Tong_lao_dong_phat_sinh"
      },
      {
        "src_column": "Kybc_sxkdDien",
        "tar_column": "Lao_dong_SXKD_dien"
      },
      {
        "src_column": "Luyke_tongld",
        "tar_column": "Luy_ke_tong_lao_dong"
      },
      {
        "src_column": "Luyke_sxkdDien",
        "tar_column": "Luy_ke_lao_dong_sxkd_dien"
      }
    ]
  },
  {
    "job_id": "TCNS_Co_cau_tuyen_dung",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "BC_HDTV_ThoiDoiThucHienTuyenDung",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_Co_cau_tuyen_dung",
    "mapping": [
      {
        "src_column": "Id",
        "tar_column": "ID"
      },
      {
        "src_column": "DonViCol2",
        "tar_column": "ID_don_vi",
        "cast_from": "nvarchar ??",
        "cast_to": "bigint"
      },
      {
        "src_column": "",
        "tar_column": "Nam",
        "default_value": "3000"
      },
      {
        "src_column": "CoCauTDDHDDienCol8",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_dien",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDKyThuatKhacCol9",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_CNTT",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDTCKTKinhTeCol10",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_TCKT_Kinh_Te",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDDHDKhacCol11",
        "tar_column": "Co_Cau_tuyen_dung_dai_hoc_nganh_khac",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCNgheDienCol12",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_dien",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCTCKTKinhTeCol13",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_CNTT",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCCNTTCol14",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_TCKT_Kinh_Te",
        "cast_to": "bigint"
      },
      {
        "src_column": "CoCauTDCDTCKhacCol15",
        "tar_column": "Co_Cau_tuyen_dung_cao_dang_nganh_khac",
        "cast_to": "bigint"
      },
      {
        "src_column": "KhoiLuongTuyenDungDungLuyKeCol16",
        "tar_column": "Khoi_luong_tuyen_dung_dung_co_cau_co_ke_hoach",
        "cast_to": "bigint"
      },
      {
        "src_column": "KhoiLuongTuyenDungChuaDungCol17",
        "tar_column": "Khoi_luong_tuyen_dung_dung_khong_dung_co_cau_ke_hoach",
        "cast_to": "bigint"
      },
      {
        "src_column": "TyLeTuyenDungTheoKeHoachCol18",
        "tar_column": "Ty_le_tuyen_dung_dung_co_cau_co_ke_hoach",
        "cast_to": "bigint"
      }
    ]
  },
  {
    "job_id": "TCNS_Ky_hop_dong",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "NS_HDLDONG",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_Ky_hop_dong",
    "sql": "config/tcns/sql/gold_TCNS_Ky_hop_dong.sql"
  },
  {
    "job_id": "TCNS_ky_kham_suc_khoe",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "SK_HOSOKHAM",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "TCNS_ky_kham_suc_khoe",
    "mapping": [
      {
        "src_column": "HOSO_ID",
        "tar_column": "ID"
      },
      {
        "src_column": "Donvi_ID",
        "tar_column": "ID_don_vi"
      },
      {
        "src_column": "NS_ID",
        "tar_column": "ID_nhan_su"
      },
      {
        "src_column": "NGAY_KHAM",
        "tar_column": "ngay_kham_suc_khoe"
      },
      {
        "src_column": "NAM_KHAM",
        "tar_column": "Nam_kham"
      },
      {
        "src_column": "KETLUAN_PHANLOAI",
        "tar_column": "Ket_qua_kham"
      }
    ]
  }
]

config/tcns/raw2gold.json (diff)
@@ -330,43 +330,14 @@
     ]
   },
   {
-    "job_id": "TCNS_ky_hop_dong",
+    "job_id": "TCNS_Ky_hop_dong",
     "src_system": "local",
     "src_schema": "raw_zone",
     "src_table": "NS_HDLDONG",
     "tar_system": "local",
     "tar_schema": "gold_zone",
     "tar_table": "TCNS_Ky_hop_dong",
-    "mapping": [
-      {
-        "src_column": "HDLDONG_ID",
-        "tar_column": "ID_hop_dong"
-      },
-      {
-        "src_column": "NS_ID",
-        "tar_column": "ID_nhan_su"
-      },
-      {
-        "src_column": "DONVI_ID",
-        "tar_column": "ID_don_vi"
-      },
-      {
-        "src_column": "LOAIHD",
-        "tar_column": "Loai_hop_dong"
-      },
-      {
-        "src_column": "NGAY_HIEULUC",
-        "tar_column": "Ngay_hieu_luc"
-      },
-      {
-        "src_column": "NGAYKT",
-        "tar_column": "Ngay_ket_thuc"
-      },
-      {
-        "src_column": "HD_HIENTAI",
-        "tar_column": "HD_hien_tai"
-      }
-    ]
+    "sql": "config/tcns/sql/gold_TCNS_Ky_hop_dong.sql"
   },
   {
     "job_id": "TCNS_ky_kham_suc_khoe",
