config/ktvh/gen_data_raw.json (before)
[
  {
    "job_id": "plv_PhieuCongTac",
    "tar_table": "plv_PhieuCongTac",
    "data": "data/ECP/ECP_PA01/dbo.plv_PhieuCongTac.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_PhieuCongTac.schema.csv"
  },
  {
    "job_id": "plv_TinhChatPhien",
    "tar_table": "plv_TinhChatPhien",
    "data": "data/ECP/ECP_PA01/dbo.plv_TinhChatPhien.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_TinhChatPhien.schema.csv"
  },
  {
    "job_id": "plv_TrangThaiPhien",
    "tar_table": "plv_TrangThaiPhien",
    "data": "data/ECP/ECP_PA01/dbo.plv_TrangThaiPhien.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_TrangThaiPhien.schema.csv"
  },
  {
    "job_id": "d_LoaiCongViec",
    "tar_table": "d_LoaiCongViec",
    "data": "data/ECP/ECP_PA01/dbo.d_LoaiCongViec.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.d_LoaiCongViec.schema.csv"
  },
  {
    "job_id": "hlat_CongTrinh",
    "tar_table": "hlat_CongTrinh",
    "data": "data/ECP/ECP_PA01/dbo.hlat_CongTrinh.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_CongTrinh.schema.csv"
  },
  {
    "job_id": "hlat_PhaDat",
    "tar_table": "hlat_PhaDat",
    "data": "data/ECP/ECP_PA01/dbo.hlat_PhaDat.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_PhaDat.schema.csv"
  },
  {
    "job_id": "sc_TaiNanSuCo",
    "tar_table": "sc_TaiNanSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_TaiNanSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_TaiNanSuCo.schema.csv"
  },
  {
    "job_id": "sc_LoaiSuCo",
    "tar_table": "sc_LoaiSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_LoaiSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_LoaiSuCo.schema.csv"
  },
  {
    "job_id": "sc_ChiTieuSoVuSuCo",
    "tar_table": "sc_ChiTieuSoVuSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_ChiTieuSoVuSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_ChiTieuSoVuSuCo.schema.csv"
  },
  {
    "job_id": "tbnn_ThietBiNghiemNgat",
    "tar_table": "tbnn_ThietBiNghiemNgat",
    "data": "data/ECP/ECP_PA01/dbo.tbnn_ThietBiNghiemNgat.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.tbnn_ThietBiNghiemNgat.schema.csv"
  },
  {
    "job_id": "tbnn_SoTheoDoiTBNN",
    "tar_table": "tbnn_SoTheoDoiTBNN",
    "data": "data/ECP/ECP_PA01/dbo.tbnn_SoTheoDoiTBNN.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.tbnn_SoTheoDoiTBNN.schema.csv"
  },
  {
    "job_id": "matdien_kh_tonghop",
    "tar_table": "matdien_kh_tonghop",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_kh_tonghop.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_kh_tonghop.schema.csv"
  },
  {
    "job_id": "matdien_loai",
    "tar_table": "matdien_loai",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_loai.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_loai.schema.csv"
  },
  {
    "job_id": "matdien_nguyennhan",
    "tar_table": "matdien_nguyennhan",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_nguyennhan.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_nguyennhan.schema.csv"
  },
  {
    "job_id": "SK_L_YEUTOMOITRUONG",
    "tar_table": "SK_L_YEUTOMOITRUONG",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_L_YEUTOMOITRUONG.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_L_YEUTOMOITRUONG.schema.csv"
  },
  {
    "job_id": "SK_QUANTRACMOITRUONG",
    "tar_table": "SK_QUANTRACMOITRUONG",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_QUANTRACMOITRUONG.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_QUANTRACMOITRUONG.schema.csv"
  },
  {
    "job_id": "hlat_CapDienAP",
    "tar_table": "hlat_CapDienAP",
    "data": "data/ECP/ECP_PA01/dbo.hlat_CapDienAp.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_CapDienAp.schema.csv"
  },
  {
    "job_id": "CDS_A_LST_ULEVEL",
    "tar_table": "CDS_A_LST_ULEVEL",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.CDS_A_LST_ULEVEL.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.CDS_A_LST_ULEVEL.schema.csv"
  },
  {
    "job_id": "D_CAP_DAP",
    "tar_table": "D_CAP_DAP",
    "data": "data/10.CMIS/DMUC/DMUC.D_CAP_DAP_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_CAP_DAP_schema.csv"
  },
  {
    "job_id": "dotincay_xuattuyen",
    "tar_table": "dotincay_xuattuyen",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_xuattuyen.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_xuattuyen.schema.csv"
  },
  {
    "job_id": "dotincay_kehoach_xuattuyen",
    "tar_table": "dotincay_kehoach_xuattuyen",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_kehoach_xuattuyen.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_kehoach_xuattuyen.schema.csv"
  },
  {
    "job_id": "ZAG_0110D00_TBA",
    "tar_table": "ZAG_0110D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_TBA.schema.csv"
  },
  {
    "job_id": "ZAG_0022D00_TBA",
    "tar_table": "ZAG_0022D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_TBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_TBA",
    "tar_table": "ZAG_0035D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_TBA.schema.csv"
  },
  {
    "job_id": "D_TRAM",
    "tar_table": "D_TRAM",
    "data": "data/10.CMIS/DMUC/DMUC.D_TRAM_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_TRAM_schema.csv"
  },
  {
    "job_id": "ZAG_0110D00_MBA",
    "tar_table": "ZAG_0110D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0022D00_MBA",
    "tar_table": "ZAG_0022D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },  {
  "job_id": "ZAG_0035D00_MBA",
  "tar_table": "ZAG_0035D00_MBA",
  "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
  "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
},  {
  "job_id": "ZAG_0035D00_MBA",
  "tar_table": "ZAG_0035D00_MBA",
  "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
  "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
},
  {
    "job_id": "D_LO",
    "tar_table": "D_LO",
    "data": "data/10.CMIS/DMUC/DMUC.D_LO_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_LO_schema.csv"
  }
]

config/ktvh/gen_data_raw.json (after)
[
  {
    "job_id": "plv_PhieuCongTac",
    "tar_table": "plv_PhieuCongTac",
    "data": "data/ECP/ECP_PA01/dbo.plv_PhieuCongTac.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_PhieuCongTac.schema.csv"
  },
  {
    "job_id": "plv_TinhChatPhien",
    "tar_table": "plv_TinhChatPhien",
    "data": "data/ECP/ECP_PA01/dbo.plv_TinhChatPhien.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_TinhChatPhien.schema.csv"
  },
  {
    "job_id": "plv_TrangThaiPhien",
    "tar_table": "plv_TrangThaiPhien",
    "data": "data/ECP/ECP_PA01/dbo.plv_TrangThaiPhien.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.plv_TrangThaiPhien.schema.csv"
  },
  {
    "job_id": "d_LoaiCongViec",
    "tar_table": "d_LoaiCongViec",
    "data": "data/ECP/ECP_PA01/dbo.d_LoaiCongViec.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.d_LoaiCongViec.schema.csv"
  },
  {
    "job_id": "hlat_CongTrinh",
    "tar_table": "hlat_CongTrinh",
    "data": "data/ECP/ECP_PA01/dbo.hlat_CongTrinh.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_CongTrinh.schema.csv"
  },
  {
    "job_id": "hlat_PhaDat",
    "tar_table": "hlat_PhaDat",
    "data": "data/ECP/ECP_PA01/dbo.hlat_PhaDat.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_PhaDat.schema.csv"
  },
  {
    "job_id": "sc_TaiNanSuCo",
    "tar_table": "sc_TaiNanSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_TaiNanSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_TaiNanSuCo.schema.csv"
  },
  {
    "job_id": "sc_LoaiSuCo",
    "tar_table": "sc_LoaiSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_LoaiSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_LoaiSuCo.schema.csv"
  },
  {
    "job_id": "sc_ChiTieuSoVuSuCo",
    "tar_table": "sc_ChiTieuSoVuSuCo",
    "data": "data/ECP/ECP_PA01/dbo.sc_ChiTieuSoVuSuCo.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.sc_ChiTieuSoVuSuCo.schema.csv"
  },
  {
    "job_id": "tbnn_ThietBiNghiemNgat",
    "tar_table": "tbnn_ThietBiNghiemNgat",
    "data": "data/ECP/ECP_PA01/dbo.tbnn_ThietBiNghiemNgat.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.tbnn_ThietBiNghiemNgat.schema.csv"
  },
  {
    "job_id": "tbnn_SoTheoDoiTBNN",
    "tar_table": "tbnn_SoTheoDoiTBNN",
    "data": "data/ECP/ECP_PA01/dbo.tbnn_SoTheoDoiTBNN.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.tbnn_SoTheoDoiTBNN.schema.csv"
  },
  {
    "job_id": "matdien_kh_tonghop",
    "tar_table": "matdien_kh_tonghop",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_kh_tonghop.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_kh_tonghop.schema.csv"
  },
  {
    "job_id": "matdien_loai",
    "tar_table": "matdien_loai",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_loai.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_loai.schema.csv"
  },
  {
    "job_id": "matdien_nguyennhan",
    "tar_table": "matdien_nguyennhan",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_nguyennhan.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.matdien_nguyennhan.schema.csv"
  },
  {
    "job_id": "SK_L_YEUTOMOITRUONG",
    "tar_table": "SK_L_YEUTOMOITRUONG",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_L_YEUTOMOITRUONG.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_L_YEUTOMOITRUONG.schema.csv"
  },
  {
    "job_id": "SK_QUANTRACMOITRUONG",
    "tar_table": "SK_QUANTRACMOITRUONG",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_QUANTRACMOITRUONG.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_QUANTRACMOITRUONG.schema.csv"
  },
  {
    "job_id": "hlat_CapDienAP",
    "tar_table": "hlat_CapDienAP",
    "data": "data/ECP/ECP_PA01/dbo.hlat_CapDienAp.data.csv",
    "schema": "data/ECP/ECP_PA01/dbo.hlat_CapDienAp.schema.csv"
  },
  {
    "job_id": "CDS_A_LST_ULEVEL",
    "tar_table": "CDS_A_LST_ULEVEL",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.CDS_A_LST_ULEVEL.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.CDS_A_LST_ULEVEL.schema.csv"
  },
  {
    "job_id": "D_CAP_DAP",
    "tar_table": "D_CAP_DAP",
    "data": "data/10.CMIS/DMUC/DMUC.D_CAP_DAP_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_CAP_DAP_schema.csv"
  },
  {
    "job_id": "dotincay_xuattuyen",
    "tar_table": "dotincay_xuattuyen",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_xuattuyen.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_xuattuyen.schema.csv"
  },
  {
    "job_id": "dotincay_kehoach_xuattuyen",
    "tar_table": "dotincay_kehoach_xuattuyen",
    "data": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_kehoach_xuattuyen.data.csv",
    "schema": "data/3._OMS/OMS/SDDT_NPC/dbo.dotincay_kehoach_xuattuyen.schema.csv"
  },
  {
    "job_id": "ZAG_0110D00_TBA",
    "tar_table": "ZAG_0110D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_TBA.schema.csv"
  },
  {
    "job_id": "ZAG_0022D00_TBA",
    "tar_table": "ZAG_0022D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_TBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_TBA",
    "tar_table": "ZAG_0035D00_TBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_TBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_TBA.schema.csv"
  },
  {
    "job_id": "D_TRAM",
    "tar_table": "D_TRAM",
    "data": "data/10.CMIS/DMUC/DMUC.D_TRAM_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_TRAM_schema.csv"
  },
  {
    "job_id": "ZAG_0110D00_MBA",
    "tar_table": "ZAG_0110D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0110D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0022D00_MBA",
    "tar_table": "ZAG_0022D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0022D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },
  {
    "job_id": "ZAG_0035D00_MBA",
    "tar_table": "ZAG_0035D00_MBA",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
  },  {
  "job_id": "ZAG_0035D00_MBA",
  "tar_table": "ZAG_0035D00_MBA",
  "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
  "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
},  {
  "job_id": "ZAG_0035D00_MBA",
  "tar_table": "ZAG_0035D00_MBA",
  "data": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.data.csv",
  "schema": "data/PMIS/PMIS_EVNNPC/dbo.ZAG_0035D00_MBA.schema.csv"
},
  {
    "job_id": "D_LO",
    "tar_table": "D_LO",
    "data": "data/10.CMIS/DMUC/DMUC.D_LO_sample_data.csv",
    "schema": "data/10.CMIS/DMUC/DMUC.D_LO_schema.csv"
  },
  {
    "job_id": "A_ASSET",
    "tar_table": "A_ASSET",
    "data": "data/PMIS/PMIS_EVNNPC/dbo.A_ASSET.data.csv",
    "schema": "data/PMIS/PMIS_EVNNPC/dbo.A_ASSET.schema.csv"
  }
]

config/ktvh/gen_data_raw.json (diff)
@@ -206,5 +206,11 @@
     "tar_table": "D_LO",
     "data": "data/10.CMIS/DMUC/DMUC.D_LO_sample_data.csv",
     "schema": "data/10.CMIS/DMUC/DMUC.D_LO_schema.csv"
+  },
+  {
+    "job_id": "A_ASSET",
+    "tar_table": "A_ASSET",
+    "data": "data/PMIS/PMIS_EVNNPC/dbo.A_ASSET.data.csv",
+    "schema": "data/PMIS/PMIS_EVNNPC/dbo.A_ASSET.schema.csv"
   }
 ]
