config/ktvh/gold2mart.json (before)
[
  {
    "job_id": "F_KTVH_SL_TBNN_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SL_TBNN_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SL_TBNN_SNAPSHOT.sql"
  },
  {
    "job_id": "D_KTVH_Thoigian",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "D_KTVH_Thoigian",
    "sql": "config/ktvh/sql/D_KTVH_Thoigian.sql"
  },
  {
    "job_id": "F_KTVH_SL_QuanTracMoiTruong",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SL_QuanTracMoiTruong",
    "sql": "config/ktvh/sql/F_KTVH_SL_QuanTracMoiTruong.sql"
  },
  {
    "job_id": "F_KTVH_PhienLamViec",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_PhienLamViec",
    "sql": "config/ktvh/sql/F_KTVH_PhienLamViec.sql"
  },
  {
    "job_id": "F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SuCoTrungAp_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SuCoTrungAp_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_SuCoTrungAp_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_ChiTieuSuCo_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_ChiTieuSuCo_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_ChiTieuSuCo_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_ViPham_HLATLD_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_ViPham_HLATLD_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_ViPham_HLATLD_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_DTCCCD_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_DTCCCD_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_DTCCCD_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_MatDienKhachHang_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_MatDienKhachHang_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_MatDienKhachHang_TRANSACTION.sql"
  }
]

config/ktvh/gold2mart.json (after)
[
  {
    "job_id": "F_KTVH_SL_TBNN_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SL_TBNN_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SL_TBNN_SNAPSHOT.sql"
  },
  {
    "job_id": "D_KTVH_Thoigian",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "D_KTVH_Thoigian",
    "sql": "config/ktvh/sql/D_KTVH_Thoigian.sql"
  },
  {
    "job_id": "F_KTVH_SL_QuanTracMoiTruong",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SL_QuanTracMoiTruong",
    "sql": "config/ktvh/sql/F_KTVH_SL_QuanTracMoiTruong.sql"
  },
  {
    "job_id": "F_KTVH_PhienLamViec",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_PhienLamViec",
    "sql": "config/ktvh/sql/F_KTVH_PhienLamViec.sql"
  },
  {
    "job_id": "F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_TH_Phien_VeSinhCachDien_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_TH_Phien_SuaChuaHotline_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SuCoTrungAp_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SuCoTrungAp_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_SuCoTrungAp_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_TheoLoai_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_TheoTaiSan_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_SoVuSuCo_NguyenNhanHanhLang_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_ChiTieuSuCo_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_ChiTieuSuCo_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_ChiTieuSuCo_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_ViPham_HLATLD_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_ViPham_HLATLD_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_ViPham_HLATLD_SNAPSHOT.sql"
  },
  {
    "job_id": "F_KTVH_DTCCCD_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_DTCCCD_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_DTCCCD_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_MatDienKhachHang_TRANSACTION",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_MatDienKhachHang_TRANSACTION",
    "sql": "config/ktvh/sql/F_KTVH_MatDienKhachHang_TRANSACTION.sql"
  },
  {
    "job_id": "F_KTVH_KhoiLuongTBA_SNAPSHOT",
    "src_system": "local",
    "src_schema": "gold_zone",
    "src_table": "",
    "tar_system": "oracle",
    "tar_schema": "envnpc_antoan",
    "tar_table": "F_KTVH_KhoiLuongTBA_SNAPSHOT",
    "sql": "config/ktvh/sql/F_KTVH_KhoiLuongTBA_SNAPSHOT.sql"
  }
]

config/ktvh/gold2mart.json (diff)
@@ -138,5 +138,15 @@
     "tar_schema": "envnpc_antoan",
     "tar_table": "F_KTVH_MatDienKhachHang_TRANSACTION",
     "sql": "config/ktvh/sql/F_KTVH_MatDienKhachHang_TRANSACTION.sql"
+  },
+  {
+    "job_id": "F_KTVH_KhoiLuongTBA_SNAPSHOT",
+    "src_system": "local",
+    "src_schema": "gold_zone",
+    "src_table": "",
+    "tar_system": "oracle",
+    "tar_schema": "envnpc_antoan",
+    "tar_table": "F_KTVH_KhoiLuongTBA_SNAPSHOT",
+    "sql": "config/ktvh/sql/F_KTVH_KhoiLuongTBA_SNAPSHOT.sql"
   }
 ]
