config/ktvh/raw2gold.json (before)
[
  {
    "job_id": "KTVH_Phien_lam_viec_PhieuCongTac",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "plv_PhieuCongTac",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Phien_lam_viec_PhieuCongTac",
    "mapping": [
      {
        "src_column": "ID",
        "tar_column": "ID_Phieu_Cong_Tac"
      },
      {
        "src_column": "SoPhieu",
        "tar_column": "So_Phieu"
      },
      {
        "src_column": "MaLP",
        "tar_column": "Ma_Loai_Phien"
      },
      {
        "src_column": "MaTT",
        "tar_column": "Ma_Trang_Thai"
      },
      {
        "src_column": "NgayTao",
        "tar_column": "Ngay_Tao"
      },
      {
        "src_column": "NgayDuyet",
        "tar_column": "Ngay_Duyet"
      },
      {
        "src_column": "DonViId",
        "tar_column": "ID_Don_Vi"
      },
      {
        "src_column": "LoaiCongViecId",
        "tar_column": "ID_Loai_Cong_Viec"
      },
      {
        "src_column": "PhongBan_PCT",
        "tar_column": "ID_Don_Vi_Thuc_Hien"
      },
      {
        "src_column": "MaYeuCauCRM",
        "tar_column": "Ma_Yeu_Cau_CRM"
      }
    ]
  },
    {
      "job_id": "KTVH_Loai_Phien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "plv_TinhChatPhien",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Loai_Phien",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Loai_Phien" },
        { "src_column": "Name", "tar_column": "Ten_Phan_Loai" },
        { "src_column": "IsActive", "tar_column": "Trang_Thai" }
      ]
    },
    {
      "job_id": "KTVH_Trang_Thai_Phien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "plv_TrangThaiPhien",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Trang_Thai_Phien",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Trang_Thai" },
        { "src_column": "Name", "tar_column": "Ten_Trang_Thai" },
        { "src_column": "IsActive", "tar_column": "Trang_Thai" }
      ]
    },
    {
      "job_id": "KTVH_Danh_Muc_Loai_Cong_Viec",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "d_LoaiCongViec",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Danh_Muc_Loai_Cong_Viec",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "TenLoaiCongViec", "tar_column": "Ten_Loai_Cong_Viec" },
        { "src_column": "TrangThai", "tar_column": "Trang_Thai" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NguoiTao", "tar_column": "Nguoi_Tao" },
        { "src_column": "NgaySua", "tar_column": "Ngay_Sua" },
        { "src_column": "NguoiSua", "tar_column": "Nguoi_Sua" },
        { "src_column": "MaLoai", "tar_column": "Ma_Loai" }
      ]
    },
    {
      "job_id": "KTVH_Hlat_vi_pham_CongTrinh",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "hlat_CongTrinh",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Hlat_vi_pham_CongTrinh",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "CapDienApId", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "Tong_DauNam", "tar_column": "Tong_Dau_Nam" },
        { "src_column": "Tong_LuyKe", "tar_column": "Tong_Luy_Ke" },
        { "src_column": "TangGiam_PhatSinhMoi", "tar_column": "TangGiam_PhatSinhMoi" },
        { "src_column": "TangGiam_GiamDoCaiTao", "tar_column": "TangGiam_GiamDoCaiTao" },
        { "src_column": "TangGiam_GiamDoPhoiHopDiaPhuong", "tar_column": "TangGiam_GiamDoPhoiHopDiaPhuong" },
        { "src_column": "PhanLoai_Khoan1", "tar_column": "PhanLoai_Khoan1" },
        { "src_column": "PhanLoai_Khoan2", "tar_column": "PhanLoai_Khoan2" },
        { "src_column": "PhanLoai_Khoan3", "tar_column": "PhanLoai_Khoan3" },
        { "src_column": "PhanLoai_Khoan5", "tar_column": "PhanLoai_Khoan5" },
        { "src_column": "CapNgam", "tar_column": "Cap_Ngam" },
        { "src_column": "DanhGiaDoNguyHiemHRN", "tar_column": "Danh_Gia_Do_Nguy_Hiem_HRN" },
        { "src_column": "GhiChu", "tar_column": "Ghi_Chu" }
      ]
    },
    {
      "job_id": "KTVH_Hlat_vi_pham_PhaDat",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "hlat_PhaDat",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Hlat_vi_pham_PhaDat",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "Id", "tar_column": "ID_Don_Vi" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "CapDienApId", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "Tong_DauNam", "tar_column": "Tong_Dau_Nam" },
        { "src_column": "Tong_LuyKe", "tar_column": "Tong_Luy_Ke" },
        { "src_column": "TangGiam_PhatSinhMoi", "tar_column": "TangGiam_PhatSinhMoi" },
        { "src_column": "TangGiam_GiamDoCaiTao", "tar_column": "TangGiam_GiamDoCaiTao" },
        { "src_column": "TangGiam_GiamDoPhoiHopDiaPhuong", "tar_column": "TangGiam_GiamDoPhoiHopDiaPhuong" },
        { "src_column": "DanhGiaDoNguyHiem", "tar_column": "Danh_Gia_Do_Nguy_Hiem" },
        { "src_column": "GhiChu", "tar_column": "Ghi_Chu" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_TaiNanSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "CapDienAp", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "MaTbiSco", "tar_column": "ID_Thiet_Bi_Su_Co" },
        { "src_column": "TenTbiSco", "tar_column": "Ten_Thiet_Bi_Su_Co" },
        { "src_column": "DienBienSuCo", "tar_column": "Dien_bien_Su_Co" },
        { "src_column": "ThoiGianXuatHien", "tar_column": "Thoi_Gian_Xuat_Hien" },
        { "src_column": "ThoiGianBatDauKhacPhuc", "tar_column": "Thoi_Gian_Bat_Dau_Khac_Phuc" },
        { "src_column": "ThoiGianKhacPhucXong", "tar_column": "Thoi_Gian_Khac_Phuc_Xong" },
        { "src_column": "ThoiGianKhoiPhuc", "tar_column": "Thoi_Gian_Khoi_Phuc" },
        { "src_column": "T_XuatHienBatDauKhacPhuc", "tar_column": "T_XuatHienBatDauKhacPhuc" },
        { "src_column": "T_BatDauDenKhacPhucXong", "tar_column": "T_BatDauDenKhacPhucXong" },
        { "src_column": "T_KhacPhucXongDenKhoiPhuc", "tar_column": "T_KhacPhucXongDenKhoiPhuc" },
        { "src_column": "T_TongThoiGianMatDien", "tar_column": "T_TongThoiGianMatDien" },
        { "src_column": "PhieuCongTacId", "tar_column": "ID_Phieu_Cong_Tac" },
        { "src_column": "LoaiSuCoId", "tar_column": "ID_Loai_Su_Co" },
        { "src_column": "NguyenNhanId", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "TinhChatId", "tar_column": "ID_Tinh_Chat" },
        { "src_column": "HanhLangId", "tar_column": "ID_Hanh_Lang" },
        { "src_column": "HanhLang", "tar_column": "Hanh_Lang" },
        { "src_column": "IsTaiSan", "tar_column": "Su_Co_Tai_San" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap_LoaiSuCo",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_LoaiSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap_LoaiSuCo",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "TenLoaiSuCo", "tar_column": "Ten_Loai_Su_Co" },
        { "src_column": "MoTa", "tar_column": "Mo_Ta" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NguoiTao", "tar_column": "Nguoi_Tao" },
        { "src_column": "CapCha", "tar_column": "Cap_Cha" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap_ChiTieuSuCo",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_ChiTieuSoVuSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap_ChiTieuSuCo",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "ChiTieuNam", "tar_column": "Chi_Tieu_Nam" },
        { "src_column": "ChiTieuThang", "tar_column": "Chi_Tieu_Thang" },
        { "src_column": "SoVuSauMT", "tar_column": "So_Vu_Sau_MienTru" },
        { "src_column": "SoVuTruocMT", "tar_column": "So_Vu_Truoc_MienTru" },
        { "src_column": "NPCChiTieuNam", "tar_column": "NPC_Chi_Tieu_Nam" },
        { "src_column": "LoaiSuCoId", "tar_column": "ID_Loai_Su_Co" }
      ]
    },
    {
      "job_id": "KTVH_Thiet_bi_nghiem_ngat",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "tbnn_ThietBiNghiemNgat",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Thiet_bi_nghiem_ngat",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Thiet_Bi" },
        { "src_column": "TenThietBi", "tar_column": "Ten_Thiet_Bi" },
        { "src_column": "DonViQuanLyId", "tar_column": "ID_Don_Vi_Quan_Ly" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi_PC" },
        { "src_column": "NgayDuaVaoSuDung", "tar_column": "Ngay_Dua_Vao_Su_Dung" },
        { "src_column": "HangSanXuat", "tar_column": "Hang_San_Xuat" },
        { "src_column": "NuocSanXuat", "tar_column": "Nuoc_San_Xuat" },
        { "src_column": "HanKiemDinh", "tar_column": "Han_Kiem_Dinh" }
      ]
    },
    {
      "job_id": "KTVH_So_theo_doi_TBNN",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "tbnn_SoTheoDoiTBNN",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_So_theo_doi_TBNN",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NgaySua", "tar_column": "Ngay_Sua" },
        { "src_column": "MaTB", "tar_column": "ID_Thiet_Bi" },
        { "src_column": "LanKiemTra", "tar_column": "Lan_Kiem_Tra" },
        { "src_column": "NgayKiemTra", "tar_column": "Ngay_Kiem_Tra" },
        { "src_column": "DonViKiemTra", "tar_column": "Don_Vi_Kiem_Tra" },
        { "src_column": "KetQua", "tar_column": "Ket_Qua" },
        { "src_column": "NgayKiemTraTiepTheo", "tar_column": "Ngay_Kiem_Tra_Tiep_Theo" }
      ]
    },

    {
      "job_id": "KTVH_Thong_tin_mat_dien_KH",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_kh_tonghop",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Thong_tin_mat_dien_KH",
      "mapping": [
        { "src_column": "ma_dviqly", "tar_column": "Don_vi_quan_ly" },
        { "src_column": "ma_dviqly_dotincay", "tar_column": "Don_vi_quan_ly_DoTinCay" },
        { "src_column": "lan_matdien", "tar_column": "Ma_Lich_Mat_Dien" },
        { "src_column": "lan_dongdien", "tar_column": "Ma_Lich_Dong_Dien" },
        { "src_column": "id_nguyennhan", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "ngay_matdien", "tar_column": "Ngay_Mat_Dien" },
        { "src_column": "thang", "tar_column": "Thang" },
        { "src_column": "nam", "tar_column": "Nam" },
        { "src_column": "thoi_gian", "tar_column": "Thoi_Gian_Mat_Dien" },
        { "src_column": "so_kh", "tar_column": "So_Khach_Hang" }
      ]
    },
    {
      "job_id": "KTVH_Do_tin_cay_nhom_nguyen_nhan",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_nguyennhan",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Do_tin_cay_nhom_nguyen_nhan",
      "mapping": [
        { "src_column": "id_nguyennhan", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "id_loaimatdien", "tar_column": "ID_Loai_Mat_Dien" },
        { "src_column": "ten_nguyennhan", "tar_column": "Ten_Nguyen_Nhan" },
        { "src_column": "ma_phanloai", "tar_column": "Ma_Phan_Loai" }
      ]
    },
    {
      "job_id": "KTVH_Do_tin_cay_loai_mat_dien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_loai",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Do_tin_cay_loai_mat_dien",
      "mapping": [
        { "src_column": "id_loaimatdien", "tar_column": "ID_Loai_Mat_Dien" },
        { "src_column": "ten_loaimatdien", "tar_column": "Ten_Loai_Mat_Dien" },
        { "src_column": "ma_pmis", "tar_column": "Ma_PMIS" }
      ]
    },
    {
      "job_id": "KTVH_Danh_muc_yeu_to_quan_trac",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "SK_L_YEUTOMOITRUONG",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Danh_muc_yeu_to_quan_trac",
      "mapping": [
        { "src_column": "YEUTO_ID", "tar_column": "ID_Yeu_To" },
        { "src_column": "MA_YEUTO", "tar_column": "Ma_Yeu_To" },
        { "src_column": "TEN_YEUTO", "tar_column": "Ten_Yeu_To" },
        { "src_column": "IS_CHA", "tar_column": "IS_Cha" },
        { "src_column": "YEUTOCHA_ID", "tar_column": "ID_Yeu_To_Cha" },
        { "src_column": "DANG_SD", "tar_column": "Trang_Thai_Su_Dung" }
      ]
    },
    {
      "job_id": "KTVH_Ket_qua_quan_trac_moi_truong",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "SK_QUANTRACMOITRUONG",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Ket_qua_quan_trac_moi_truong",
      "mapping": [
        { "src_column": "QUANTRAC_ID", "tar_column": "ID_Quan_Trac" },
        { "src_column": "DONVI_ID", "tar_column": "ID_Don_Vi" },
        { "src_column": "NGAY_QUANTRAC", "tar_column": "Ngay_Quan_Trac" },
        { "src_column": "NAM_QUANTRAC", "tar_column": "Nam_Quan_Trac" },
        { "src_column": "YEUTO_ID", "tar_column": "ID_Yeu_To" },
        { "src_column": "TONG_SO_MAU", "tar_column": "Tong_So_Mau" },
        { "src_column": "SO_MAU_KHONG_DAT", "tar_column": "So_Mau_Khong_Dat" },
        { "src_column": "TONG_SO_LAO_DONG", "tar_column": "Tong_So_Lao_Dong" },
        { "src_column": "SO_LAO_DONG_NU", "tar_column": "So_Lao_Dong_Nu" }
      ]
    },
  {
    "job_id": "KTVH_Cap_Dien_Ap",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Cap_Dien_Ap",
    "sql": "config/ktvh/sql/gold_KTVH_Cap_Dien_Ap.sql"
  },
  {
    "job_id": "KTVH_Do_tin_cay_xuat_tuyen",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Do_tin_cay_xuat_tuyen",
    "sql": "config/ktvh/sql/gold_KTVH_Do_tin_cay_xuat_tuyen.sql"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0110D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0110D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TEN_TRAM", "tar_column": "Ten_Tram"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "CDVH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "110"}

    ]
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_D_TRAM",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "D_TRAM",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "MA_TRAM", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "TEN_TRAM", "tar_column": "Ten_Tram"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "MA_DVIQLY", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "110111"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0022D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0022D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "DVI_VH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "22"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0035D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0035D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "DVI_VH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "35"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_May_Bien_Ap",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_May_Bien_Ap",
    "sql": "config/ktvh/sql/gold_KTVH_Cap_Dien_Ap.sql",
    "mode" : "append"
  }
]

config/ktvh/raw2gold.json (after)
[
  {
    "job_id": "KTVH_Phien_lam_viec_PhieuCongTac",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "plv_PhieuCongTac",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Phien_lam_viec_PhieuCongTac",
    "mapping": [
      {
        "src_column": "ID",
        "tar_column": "ID_Phieu_Cong_Tac"
      },
      {
        "src_column": "SoPhieu",
        "tar_column": "So_Phieu"
      },
      {
        "src_column": "MaLP",
        "tar_column": "Ma_Loai_Phien"
      },
      {
        "src_column": "MaTT",
        "tar_column": "Ma_Trang_Thai"
      },
      {
        "src_column": "NgayTao",
        "tar_column": "Ngay_Tao"
      },
      {
        "src_column": "NgayDuyet",
        "tar_column": "Ngay_Duyet"
      },
      {
        "src_column": "DonViId",
        "tar_column": "ID_Don_Vi"
      },
      {
        "src_column": "LoaiCongViecId",
        "tar_column": "ID_Loai_Cong_Viec"
      },
      {
        "src_column": "PhongBan_PCT",
        "tar_column": "ID_Don_Vi_Thuc_Hien"
      },
      {
        "src_column": "MaYeuCauCRM",
        "tar_column": "Ma_Yeu_Cau_CRM"
      }
    ]
  },
    {
      "job_id": "KTVH_Loai_Phien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "plv_TinhChatPhien",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Loai_Phien",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Loai_Phien" },
        { "src_column": "Name", "tar_column": "Ten_Phan_Loai" },
        { "src_column": "IsActive", "tar_column": "Trang_Thai" }
      ]
    },
    {
      "job_id": "KTVH_Trang_Thai_Phien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "plv_TrangThaiPhien",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Trang_Thai_Phien",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Trang_Thai" },
        { "src_column": "Name", "tar_column": "Ten_Trang_Thai" },
        { "src_column": "IsActive", "tar_column": "Trang_Thai" }
      ]
    },
    {
      "job_id": "KTVH_Danh_Muc_Loai_Cong_Viec",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "d_LoaiCongViec",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Danh_Muc_Loai_Cong_Viec",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "TenLoaiCongViec", "tar_column": "Ten_Loai_Cong_Viec" },
        { "src_column": "TrangThai", "tar_column": "Trang_Thai" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NguoiTao", "tar_column": "Nguoi_Tao" },
        { "src_column": "NgaySua", "tar_column": "Ngay_Sua" },
        { "src_column": "NguoiSua", "tar_column": "Nguoi_Sua" },
        { "src_column": "MaLoai", "tar_column": "Ma_Loai" }
      ]
    },
    {
      "job_id": "KTVH_Hlat_vi_pham_CongTrinh",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "hlat_CongTrinh",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Hlat_vi_pham_CongTrinh",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "CapDienApId", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "Tong_DauNam", "tar_column": "Tong_Dau_Nam" },
        { "src_column": "Tong_LuyKe", "tar_column": "Tong_Luy_Ke" },
        { "src_column": "TangGiam_PhatSinhMoi", "tar_column": "TangGiam_PhatSinhMoi" },
        { "src_column": "TangGiam_GiamDoCaiTao", "tar_column": "TangGiam_GiamDoCaiTao" },
        { "src_column": "TangGiam_GiamDoPhoiHopDiaPhuong", "tar_column": "TangGiam_GiamDoPhoiHopDiaPhuong" },
        { "src_column": "PhanLoai_Khoan1", "tar_column": "PhanLoai_Khoan1" },
        { "src_column": "PhanLoai_Khoan2", "tar_column": "PhanLoai_Khoan2" },
        { "src_column": "PhanLoai_Khoan3", "tar_column": "PhanLoai_Khoan3" },
        { "src_column": "PhanLoai_Khoan5", "tar_column": "PhanLoai_Khoan5" },
        { "src_column": "CapNgam", "tar_column": "Cap_Ngam" },
        { "src_column": "DanhGiaDoNguyHiemHRN", "tar_column": "Danh_Gia_Do_Nguy_Hiem_HRN" },
        { "src_column": "GhiChu", "tar_column": "Ghi_Chu" }
      ]
    },
    {
      "job_id": "KTVH_Hlat_vi_pham_PhaDat",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "hlat_PhaDat",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Hlat_vi_pham_PhaDat",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "Id", "tar_column": "ID_Don_Vi" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "CapDienApId", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "Tong_DauNam", "tar_column": "Tong_Dau_Nam" },
        { "src_column": "Tong_LuyKe", "tar_column": "Tong_Luy_Ke" },
        { "src_column": "TangGiam_PhatSinhMoi", "tar_column": "TangGiam_PhatSinhMoi" },
        { "src_column": "TangGiam_GiamDoCaiTao", "tar_column": "TangGiam_GiamDoCaiTao" },
        { "src_column": "TangGiam_GiamDoPhoiHopDiaPhuong", "tar_column": "TangGiam_GiamDoPhoiHopDiaPhuong" },
        { "src_column": "DanhGiaDoNguyHiem", "tar_column": "Danh_Gia_Do_Nguy_Hiem" },
        { "src_column": "GhiChu", "tar_column": "Ghi_Chu" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_TaiNanSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "CapDienAp", "tar_column": "ID_Cap_Dien_Ap" },
        { "src_column": "MaTbiSco", "tar_column": "ID_Thiet_Bi_Su_Co" },
        { "src_column": "TenTbiSco", "tar_column": "Ten_Thiet_Bi_Su_Co" },
        { "src_column": "DienBienSuCo", "tar_column": "Dien_bien_Su_Co" },
        { "src_column": "ThoiGianXuatHien", "tar_column": "Thoi_Gian_Xuat_Hien" },
        { "src_column": "ThoiGianBatDauKhacPhuc", "tar_column": "Thoi_Gian_Bat_Dau_Khac_Phuc" },
        { "src_column": "ThoiGianKhacPhucXong", "tar_column": "Thoi_Gian_Khac_Phuc_Xong" },
        { "src_column": "ThoiGianKhoiPhuc", "tar_column": "Thoi_Gian_Khoi_Phuc" },
        { "src_column": "T_XuatHienBatDauKhacPhuc", "tar_column": "T_XuatHienBatDauKhacPhuc" },
        { "src_column": "T_BatDauDenKhacPhucXong", "tar_column": "T_BatDauDenKhacPhucXong" },
        { "src_column": "T_KhacPhucXongDenKhoiPhuc", "tar_column": "T_KhacPhucXongDenKhoiPhuc" },
        { "src_column": "T_TongThoiGianMatDien", "tar_column": "T_TongThoiGianMatDien" },
        { "src_column": "PhieuCongTacId", "tar_column": "ID_Phieu_Cong_Tac" },
        { "src_column": "LoaiSuCoId", "tar_column": "ID_Loai_Su_Co" },
        { "src_column": "NguyenNhanId", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "TinhChatId", "tar_column": "ID_Tinh_Chat" },
        { "src_column": "HanhLangId", "tar_column": "ID_Hanh_Lang" },
        { "src_column": "HanhLang", "tar_column": "Hanh_Lang" },
        { "src_column": "IsTaiSan", "tar_column": "Su_Co_Tai_San" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap_LoaiSuCo",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_LoaiSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap_LoaiSuCo",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "TenLoaiSuCo", "tar_column": "Ten_Loai_Su_Co" },
        { "src_column": "MoTa", "tar_column": "Mo_Ta" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NguoiTao", "tar_column": "Nguoi_Tao" },
        { "src_column": "CapCha", "tar_column": "Cap_Cha" }
      ]
    },
    {
      "job_id": "KTVH_Su_co_trung_ap_ChiTieuSuCo",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "sc_ChiTieuSoVuSuCo",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Su_co_trung_ap_ChiTieuSuCo",
      "mapping": [
        { "src_column": "Id", "tar_column": "ID" },
        { "src_column": "Nam", "tar_column": "Nam" },
        { "src_column": "Thang", "tar_column": "Thang" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi" },
        { "src_column": "ChiTieuNam", "tar_column": "Chi_Tieu_Nam" },
        { "src_column": "ChiTieuThang", "tar_column": "Chi_Tieu_Thang" },
        { "src_column": "SoVuSauMT", "tar_column": "So_Vu_Sau_MienTru" },
        { "src_column": "SoVuTruocMT", "tar_column": "So_Vu_Truoc_MienTru" },
        { "src_column": "NPCChiTieuNam", "tar_column": "NPC_Chi_Tieu_Nam" },
        { "src_column": "LoaiSuCoId", "tar_column": "ID_Loai_Su_Co" }
      ]
    },
    {
      "job_id": "KTVH_Thiet_bi_nghiem_ngat",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "tbnn_ThietBiNghiemNgat",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Thiet_bi_nghiem_ngat",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID_Thiet_Bi" },
        { "src_column": "TenThietBi", "tar_column": "Ten_Thiet_Bi" },
        { "src_column": "DonViQuanLyId", "tar_column": "ID_Don_Vi_Quan_Ly" },
        { "src_column": "DonViId", "tar_column": "ID_Don_Vi_PC" },
        { "src_column": "NgayDuaVaoSuDung", "tar_column": "Ngay_Dua_Vao_Su_Dung" },
        { "src_column": "HangSanXuat", "tar_column": "Hang_San_Xuat" },
        { "src_column": "NuocSanXuat", "tar_column": "Nuoc_San_Xuat" },
        { "src_column": "HanKiemDinh", "tar_column": "Han_Kiem_Dinh" }
      ]
    },
    {
      "job_id": "KTVH_So_theo_doi_TBNN",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "tbnn_SoTheoDoiTBNN",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_So_theo_doi_TBNN",
      "mapping": [
        { "src_column": "ID", "tar_column": "ID" },
        { "src_column": "NgayTao", "tar_column": "Ngay_Tao" },
        { "src_column": "NgaySua", "tar_column": "Ngay_Sua" },
        { "src_column": "MaTB", "tar_column": "ID_Thiet_Bi" },
        { "src_column": "LanKiemTra", "tar_column": "Lan_Kiem_Tra" },
        { "src_column": "NgayKiemTra", "tar_column": "Ngay_Kiem_Tra" },
        { "src_column": "DonViKiemTra", "tar_column": "Don_Vi_Kiem_Tra" },
        { "src_column": "KetQua", "tar_column": "Ket_Qua" },
        { "src_column": "NgayKiemTraTiepTheo", "tar_column": "Ngay_Kiem_Tra_Tiep_Theo" }
      ]
    },

    {
      "job_id": "KTVH_Thong_tin_mat_dien_KH",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_kh_tonghop",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Thong_tin_mat_dien_KH",
      "mapping": [
        { "src_column": "ma_dviqly", "tar_column": "Don_vi_quan_ly" },
        { "src_column": "ma_dviqly_dotincay", "tar_column": "Don_vi_quan_ly_DoTinCay" },
        { "src_column": "lan_matdien", "tar_column": "Ma_Lich_Mat_Dien" },
        { "src_column": "lan_dongdien", "tar_column": "Ma_Lich_Dong_Dien" },
        { "src_column": "id_nguyennhan", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "ngay_matdien", "tar_column": "Ngay_Mat_Dien" },
        { "src_column": "thang", "tar_column": "Thang" },
        { "src_column": "nam", "tar_column": "Nam" },
        { "src_column": "thoi_gian", "tar_column": "Thoi_Gian_Mat_Dien" },
        { "src_column": "so_kh", "tar_column": "So_Khach_Hang" }
      ]
    },
    {
      "job_id": "KTVH_Do_tin_cay_nhom_nguyen_nhan",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_nguyennhan",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Do_tin_cay_nhom_nguyen_nhan",
      "mapping": [
        { "src_column": "id_nguyennhan", "tar_column": "ID_Nguyen_Nhan" },
        { "src_column": "id_loaimatdien", "tar_column": "ID_Loai_Mat_Dien" },
        { "src_column": "ten_nguyennhan", "tar_column": "Ten_Nguyen_Nhan" },
        { "src_column": "ma_phanloai", "tar_column": "Ma_Phan_Loai" }
      ]
    },
    {
      "job_id": "KTVH_Do_tin_cay_loai_mat_dien",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "matdien_loai",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Do_tin_cay_loai_mat_dien",
      "mapping": [
        { "src_column": "id_loaimatdien", "tar_column": "ID_Loai_Mat_Dien" },
        { "src_column": "ten_loaimatdien", "tar_column": "Ten_Loai_Mat_Dien" },
        { "src_column": "ma_pmis", "tar_column": "Ma_PMIS" }
      ]
    },
    {
      "job_id": "KTVH_Danh_muc_yeu_to_quan_trac",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "SK_L_YEUTOMOITRUONG",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Danh_muc_yeu_to_quan_trac",
      "mapping": [
        { "src_column": "YEUTO_ID", "tar_column": "ID_Yeu_To" },
        { "src_column": "MA_YEUTO", "tar_column": "Ma_Yeu_To" },
        { "src_column": "TEN_YEUTO", "tar_column": "Ten_Yeu_To" },
        { "src_column": "IS_CHA", "tar_column": "IS_Cha" },
        { "src_column": "YEUTOCHA_ID", "tar_column": "ID_Yeu_To_Cha" },
        { "src_column": "DANG_SD", "tar_column": "Trang_Thai_Su_Dung" }
      ]
    },
    {
      "job_id": "KTVH_Ket_qua_quan_trac_moi_truong",
      "src_system": "local",
      "src_schema": "raw_zone",
      "src_table": "SK_QUANTRACMOITRUONG",
      "tar_system": "local",
      "tar_schema": "gold_zone",
      "tar_table": "KTVH_Ket_qua_quan_trac_moi_truong",
      "mapping": [
        { "src_column": "QUANTRAC_ID", "tar_column": "ID_Quan_Trac" },
        { "src_column": "DONVI_ID", "tar_column": "ID_Don_Vi" },
        { "src_column": "NGAY_QUANTRAC", "tar_column": "Ngay_Quan_Trac" },
        { "src_column": "NAM_QUANTRAC", "tar_column": "Nam_Quan_Trac" },
        { "src_column": "YEUTO_ID", "tar_column": "ID_Yeu_To" },
        { "src_column": "TONG_SO_MAU", "tar_column": "Tong_So_Mau" },
        { "src_column": "SO_MAU_KHONG_DAT", "tar_column": "So_Mau_Khong_Dat" },
        { "src_column": "TONG_SO_LAO_DONG", "tar_column": "Tong_So_Lao_Dong" },
        { "src_column": "SO_LAO_DONG_NU", "tar_column": "So_Lao_Dong_Nu" }
      ]
    },
  {
    "job_id": "KTVH_Cap_Dien_Ap",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Cap_Dien_Ap",
    "sql": "config/ktvh/sql/gold_KTVH_Cap_Dien_Ap.sql"
  },
  {
    "job_id": "KTVH_Do_tin_cay_xuat_tuyen",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Do_tin_cay_xuat_tuyen",
    "sql": "config/ktvh/sql/gold_KTVH_Do_tin_cay_xuat_tuyen.sql"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0110D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0110D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TEN_TRAM", "tar_column": "Ten_Tram"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "CDVH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "110"}

    ]
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_D_TRAM",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "D_TRAM",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "MA_TRAM", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "TEN_TRAM", "tar_column": "Ten_Tram"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "MA_DVIQLY", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "110111"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0022D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0022D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "DVI_VH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "22"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_Tram_Bien_Ap_from_ZAG_0035D00_TBA",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0035D00_TBA",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tram_Bien_Ap",
    "mapping": [
      {  "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh"},
      {  "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong"},
      {  "src_column": "OBJID", "tar_column": "ID_Doi_Tuong"},
      {  "src_column": "TINH", "tar_column": "Tinh"},
      {  "src_column": "QUAN", "tar_column": "Quan"},
      {  "src_column": "PHUONG", "tar_column": "Phuong"},
      {  "src_column": "VUNG", "tar_column": "Vung"},
      {  "src_column": "THON", "tar_column": "Thon"},
      {  "src_column": "LOAI_TRAM", "tar_column": "Loai_Tram"},
      {  "src_column": "KIEU_TRAM", "tar_column": "Kieu_Tram"},
      {  "src_column": "DIEM_DAU", "tar_column": "Diem_Dau"},
      {  "src_column": "P", "tar_column": "Cong_Suat_Van_Hanh"},
      {  "src_column": "DVI_VH", "tar_column": "Don_Vi_Van_Hanh"},
      {  "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "35"}

    ],
    "align" : "true",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_May_Bien_Ap",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_May_Bien_Ap",
    "sql": "config/ktvh/sql/gold_KTVH_May_Bien_Ap.sql",
    "mode" : "append"
  },
  {
    "job_id": "KTVH_Duong_Day_from_ZAG_0000D40_DZ",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "ZAG_0000D40_DZ",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Duong_Day",
    "mapping": [
      { "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh" },
      { "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong" },
      { "src_column": "OBJID", "tar_column": "ID_Doi_Tuong" },
      { "src_column": "DA_TKE", "tar_column": "Dien_Ap_Thiet_Ke" },
      { "src_column": "TONG_CD", "tar_column": "Tong_Chieu_Dai" },
      { "src_column": "SO_COT", "tar_column": "So_Cot" },
      { "src_column": "I_VH", "tar_column": "I_Van_Hanh" },
      { "src_column": "DIEM_DAU", "tar_column": "Diem_Dau" },
      { "src_column": "TRAM", "tar_column": "Tram" },
      { "src_column": "DUONG_DAY", "tar_column": "Ten_DZ" },
      { "src_column": "NGAN_LO", "tar_column": "Ngan_Lo" },
      { "src_column": "MA_LO_DZ", "tar_column": "Ma_Lo_DZ" },
      { "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "0.4" }
    ]
  },
  {
    "job_id": "KTVH_Tu_bu",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "rpt_capacitor_operation",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_Tu_bu",
    "mapping": [
      { "src_column": "orgid", "tar_column": "ID_Don_Vi_Quan_Ly" },
      { "src_column": "NUM_POSITION_NORMAL", "tar_column": "So_Vi_Tri" },
      { "src_column": "CAPACITY_NORMAL", "tar_column": "Dung_Luong" },
      { "src_column": "TYPE", "tar_column": "Phan_loai_tu" },
      { "src_column": "SUB_TYPE", "tar_column": "Loai_luoi" }
    ]
  },
  {
    "job_id": "KTVH_KL_THIET_BI_LUOI",
    "src_system": "local",
    "src_schema": "raw_zone",
    "src_table": "RPT_TBL_THONG_KE_THIET_BI_TREN_LUOI_BIEU_10_B4",
    "tar_system": "local",
    "tar_schema": "gold_zone",
    "tar_table": "KTVH_KL_THIET_BI_LUOI",
    "mapping": [
      { "src_column": "ORGID", "tar_column": "ID_don_vi" },
      { "src_column": "THANG", "tar_column": "Thang" },
      { "src_column": "NAM", "tar_column": "Nam" },
      { "src_column": "NGAY_TH", "tar_column": "Thoi_gian" },
      { "src_column": "SL_TBTG_CO_TB", "tar_column": "SL_Tu_bu_TTG" },
      { "src_column": "SL_VTTT_CO_TB_TT", "tar_column": "SL_Tu_bu_TT" },
      { "src_column": "SL_VTTT_CO_TB_HT", "tar_column": "SL_Tu_bu_HT" },
      { "src_column": "SL_RECLOSER", "tar_column": "SL_Recloser" },
      { "src_column": "SL_LBS", "tar_column": "SL_LBS_DS" },
      { "src_column": "SL_DS", "tar_column": "SL_RMU" },
      { "src_column": "SL_RMU", "tar_column": "SL_AVR" },
      { "src_column": "SL_AVR", "tar_column": "SL_FCO" },
      { "src_column": "SL_FCO", "tar_column": "SL_CHONG_SET" }
    ]
  }
]

config/ktvh/raw2gold.json (diff)
@@ -475,8 +475,72 @@
     "tar_system": "local",
     "tar_schema": "gold_zone",
     "tar_table": "KTVH_May_Bien_Ap",
-    "sql": "config/ktvh/sql/gold_KTVH_Cap_Dien_Ap.sql",
+    "sql": "config/ktvh/sql/gold_KTVH_May_Bien_Ap.sql",
     "mode" : "append"
+  },
+  {
+    "job_id": "KTVH_Duong_Day_from_ZAG_0000D40_DZ",
+    "src_system": "local",
+    "src_schema": "raw_zone",
+    "src_table": "ZAG_0000D40_DZ",
+    "tar_system": "local",
+    "tar_schema": "gold_zone",
+    "tar_table": "KTVH_Duong_Day",
+    "mapping": [
+      { "src_column": "ATTRDATAID", "tar_column": "ID_Thuoc_Tinh" },
+      { "src_column": "OBJTYPEID", "tar_column": "ID_Loai_Doi_Tuong" },
+      { "src_column": "OBJID", "tar_column": "ID_Doi_Tuong" },
+      { "src_column": "DA_TKE", "tar_column": "Dien_Ap_Thiet_Ke" },
+      { "src_column": "TONG_CD", "tar_column": "Tong_Chieu_Dai" },
+      { "src_column": "SO_COT", "tar_column": "So_Cot" },
+      { "src_column": "I_VH", "tar_column": "I_Van_Hanh" },
+      { "src_column": "DIEM_DAU", "tar_column": "Diem_Dau" },
+      { "src_column": "TRAM", "tar_column": "Tram" },
+      { "src_column": "DUONG_DAY", "tar_column": "Ten_DZ" },
+      { "src_column": "NGAN_LO", "tar_column": "Ngan_Lo" },
+      { "src_column": "MA_LO_DZ", "tar_column": "Ma_Lo_DZ" },
+      { "src_column": "", "tar_column": "ID_Cap_Dien_Ap", "default_value": "0.4" }
+    ]
+  },
+  {
+    "job_id": "KTVH_Tu_bu",
+    "src_system": "local",
+    "src_schema": "raw_zone",
+    "src_table": "rpt_capacitor_operation",
+    "tar_system": "local",
+    "tar_schema": "gold_zone",
+    "tar_table": "KTVH_Tu_bu",
+    "mapping": [
+      { "src_column": "orgid", "tar_column": "ID_Don_Vi_Quan_Ly" },
+      { "src_column": "NUM_POSITION_NORMAL", "tar_column": "So_Vi_Tri" },
+      { "src_column": "CAPACITY_NORMAL", "tar_column": "Dung_Luong" },
+      { "src_column": "TYPE", "tar_column": "Phan_loai_tu" },
+      { "src_column": "SUB_TYPE", "tar_column": "Loai_luoi" }
+    ]
+  },
+  {
+    "job_id": "KTVH_KL_THIET_BI_LUOI",
+    "src_system": "local",
+    "src_schema": "raw_zone",
+    "src_table": "RPT_TBL_THONG_KE_THIET_BI_TREN_LUOI_BIEU_10_B4",
+    "tar_system": "local",
+    "tar_schema": "gold_zone",
+    "tar_table": "KTVH_KL_THIET_BI_LUOI",
+    "mapping": [
+      { "src_column": "ORGID", "tar_column": "ID_don_vi" },
+      { "src_column": "THANG", "tar_column": "Thang" },
+      { "src_column": "NAM", "tar_column": "Nam" },
+      { "src_column": "NGAY_TH", "tar_column": "Thoi_gian" },
+      { "src_column": "SL_TBTG_CO_TB", "tar_column": "SL_Tu_bu_TTG" },
+      { "src_column": "SL_VTTT_CO_TB_TT", "tar_column": "SL_Tu_bu_TT" },
+      { "src_column": "SL_VTTT_CO_TB_HT", "tar_column": "SL_Tu_bu_HT" },
+      { "src_column": "SL_RECLOSER", "tar_column": "SL_Recloser" },
+      { "src_column": "SL_LBS", "tar_column": "SL_LBS_DS" },
+      { "src_column": "SL_DS", "tar_column": "SL_RMU" },
+      { "src_column": "SL_RMU", "tar_column": "SL_AVR" },
+      { "src_column": "SL_AVR", "tar_column": "SL_FCO" },
+      { "src_column": "SL_FCO", "tar_column": "SL_CHONG_SET" }
+    ]
   }
 ]
