config/raw/gen_data_raw.json (before)
[
  {
    "job_id": "raw_NS_LLNS",
    "tar_table": "NS_LLNS",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.schema.csv"
  },
  {
    "job_id": "raw_TCNS_cay_don_vi",
    "tar_table": "S_ORGANIZATION",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.schema.csv"
  },
  {
    "job_id": "raw_zNS_VTRI",
    "tar_table": "zNS_VTRI",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.zNS_VTRI.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.zNS_VTRI.schema.csv"
  },
  {
    "job_id": "raw_NS_PHONGTO",
    "tar_table": "NS_PHONGTO",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_PHONGTO.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_PHONGTO.schema.csv"
  },
  {
    "job_id": "raw_Vie_CHUCDANH",
    "tar_table": "Vie_CHUCDANH",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.Vie_ChucDanh.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.Vie_ChucDanh.schema.csv"
  },
  {
    "job_id": "raw_S_DEPARTMENT",
    "tar_table": "S_DEPARTMENT",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_DEPARTMENT.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_DEPARTMENT.schema.csv"
  },
  {
    "job_id": "raw_BC_EVN02b_gui",
    "tar_table": "BC_EVN02b_gui",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN02b_gui.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN02b_gui.schema.csv"
  },
  {
    "job_id": "raw_SK_HOSOKHAM",
    "tar_table": "SK_HOSOKHAM",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_HOSOKHAM.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_HOSOKHAM.schema.csv"
  },
  {
    "job_id": "raw_BC_EVN01_gui",
    "tar_table": "BC_EVN01_gui",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN01_gui.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN01_gui.schema.csv"
  },
  {
    "job_id": "raw_NS_HDLDONG",
    "tar_table": "NS_HDLDONG",
    "data": "data/05.HRMS_NPC/CMIS_HRMS/dbo.NS_HDLDONG.data.csv",
    "schema": "data/05.HRMS_NPC/CMIS_HRMS/dbo.NS_HDLDONG.schema.csv"
  },
  {
    "job_id": "raw_NS_QTLAMVIEC",
    "tar_table": "NS_QTLAMVIEC",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_QTLAMVIEC.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_QTLAMVIEC.schema.csv"
  }
]

config/raw/gen_data_raw.json (after)
[
  {
    "job_id": "raw_NS_LLNS",
    "tar_table": "NS_LLNS",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.schema.csv"
  },
  {
    "job_id": "raw_TCNS_cay_don_vi",
    "tar_table": "S_ORGANIZATION",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.schema.csv"
  },
  {
    "job_id": "raw_zNS_VTRI",
    "tar_table": "zNS_VTRI",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.zNS_VTRI.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.zNS_VTRI.schema.csv"
  },
  {
    "job_id": "raw_NS_PHONGTO",
    "tar_table": "NS_PHONGTO",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_PHONGTO.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_PHONGTO.schema.csv"
  },
  {
    "job_id": "raw_Vie_CHUCDANH",
    "tar_table": "Vie_CHUCDANH",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.Vie_ChucDanh.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.Vie_ChucDanh.schema.csv"
  },
  {
    "job_id": "raw_S_DEPARTMENT",
    "tar_table": "S_DEPARTMENT",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_DEPARTMENT.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.S_DEPARTMENT.schema.csv"
  },
  {
    "job_id": "raw_BC_EVN02b_gui",
    "tar_table": "BC_EVN02b_gui",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN02b_gui.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN02b_gui.schema.csv"
  },
  {
    "job_id": "raw_SK_HOSOKHAM",
    "tar_table": "SK_HOSOKHAM",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_HOSOKHAM.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.SK_HOSOKHAM.schema.csv"
  },
  {
    "job_id": "raw_BC_EVN01_gui",
    "tar_table": "BC_EVN01_gui",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN01_gui.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.BC_EVN01_gui.schema.csv"
  },
  {
    "job_id": "raw_NS_HDLDONG",
    "tar_table": "NS_HDLDONG",
    "data": "data/05.HRMS_NPC/CMIS_HRMS/dbo.NS_HDLDONG.data.csv",
    "schema": "data/05.HRMS_NPC/CMIS_HRMS/dbo.NS_HDLDONG.schema.csv"
  },
  {
    "job_id": "raw_BC_HDTV_ThoiDoiThucHienTuyenDung",
    "tar_table": "BC_HDTV_ThoiDoiThucHienTuyenDung",
    "data": "data/33._Portal_internal/Portal_Internal/dbEVNIntranet/dbo.BC_HDTV_ThoiDoiThucHienTuyenDung.data.csv",
    "schema": "data/33._Portal_internal/Portal_Internal/dbEVNIntranet/dbo.BC_HDTV_ThoiDoiThucHienTuyenDung.schema.csv"
  },
  {
    "job_id": "raw_NS_QTLAMVIEC",
    "tar_table": "NS_QTLAMVIEC",
    "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_QTLAMVIEC.data.csv",
    "schema": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_QTLAMVIEC.schema.csv"
  }
]

config/raw/gen_data_raw.json (diff)
@@ -60,6 +60,12 @@
     "schema": "data/05.HRMS_NPC/CMIS_HRMS/dbo.NS_HDLDONG.schema.csv"
   },
   {
+    "job_id": "raw_BC_HDTV_ThoiDoiThucHienTuyenDung",
+    "tar_table": "BC_HDTV_ThoiDoiThucHienTuyenDung",
+    "data": "data/33._Portal_internal/Portal_Internal/dbEVNIntranet/dbo.BC_HDTV_ThoiDoiThucHienTuyenDung.data.csv",
+    "schema": "data/33._Portal_internal/Portal_Internal/dbEVNIntranet/dbo.BC_HDTV_ThoiDoiThucHienTuyenDung.schema.csv"
+  },
+  {
     "job_id": "raw_NS_QTLAMVIEC",
     "tar_table": "NS_QTLAMVIEC",
     "data": "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_QTLAMVIEC.data.csv",
